# -*- muttrc -*-
# vim: set expandtab filetype=muttrc:

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

color attachment    yellow          default
color error         red             default
color indicator     default         brightred
color markers       red             default
color message       brightred       default
color normal        default         default
color quoted        blue            default
color search        default         default
color signature     color8          default
color status        brightyellow    default
color tilde         brightmagenta   default
color tree          color8          default
color index         default         default        "~A"                        # all messages
color index         yellow          default        "~E"                        # expired messages
color index         brightdefault   default        "~N"                        # new messages
color index         default         default        "~O"                        # old messages
color index         green           default        "~Q"                        # messages that have been replied to
color index         default         default        "~R"                        # read messages
color index         red             default        "~U"                        # unread messages
color index         brightyellow    default        "~U~$"                      # unread, unreferenced messages
color index         color6          default        "~v"                        # messages part of a collapsed thread
color index         default         default        "~P"                        # messages from me
color index         blue            default        "~F"                        # flagged messages
color index         brightblue      default        "~N~F"                      # new flagged messages
color index         color8          default        "~D"                        # deleted messages
color index         default         default        "~v~(!~N)"                  # collapsed thread with no unread
color index         red             default        "~v~(~N)"                   # collapsed thread with some unread
color index         brightred       default        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         blue            default        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         brightred       default        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         red             default        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         red             default        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         default         default        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# header
color hdrdefault    color8          default
color header        blue            default        "^(Date)"
color header        default         default        "^(From)"
color header        yellow          default        "^(To)"
color header        cyan            default        "^(Cc)"
color header        brightdefault   default        "^(Subject)"

color quoted        green           default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       magenta         default
color quoted4       blue            default
color quoted5       red             default
color quoted6       green           default
color quoted7       cyan            default
color quoted8       yellow          default

color body          color8          default        "^gpg: (.*)"
color body          red             default        "(BAD signature)"
color body          green           default        "(Good signature)"
color body          green           default        "^gpg: (Good signature .*)"
color body          red             default        "^gpg: (BAD signature from.*)"
color body          red             default        "^gpg: (.*WARNING: )"
mono  body          bold                           "^gpg: Good signature"
mono  body          bold                           "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          blue            default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          magenta         default        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

color body          yellow          default '\*+[^*]+\*+'
color body          green           default '_+[^_]+_+'
